# FreeDroneGCS

./: README.md  build.gradle  settings.gradle
Android/: AndroidManifest.xml  build.gradle
Android/res/layout/: fragment_baidumap_offline_map_preference.xml  list_baidumap_offline_localmap_item.xml
Android/src/org/droidplanner/android/: DroidPlannerApp.java
Android/src/org/droidplanner/android/fragments/widget/telemetry/: MiniWidgetGeoInfo.kt
Android/src/org/droidplanner/android/fragments/widget/video/: FullWidgetSoloLinkVideo.kt  FullWidgetUVCLinkVideo.kt
Android/src/org/droidplanner/android/tlog/: TLogDataPicker.kt
Android/src/org/droidplanner/android/tlog/adapters/: TLogDataAdapter.kt
Android/src/org/droidplanner/android/tlog/viewers/: TLogPositionViewer.kt
DroneKit/: build.gradle
Mavlink/: build.gradle
Mavlink/src/com/MAVLink/: MAVLinkPacket.java  Parser.java
gradle/wrapper/: gradle-wrapper.properties
